<view class="custom-tabbar">
  <block wx:for="{{tabs}}" wx:key="key">
    <view
      class="tab-item {{active == item.key ? 'active' : ''}}"
      data-key="{{item.key}}"
      data-url="{{item.url}}"
      bindtap="onSwitch"
    >
      <view class="tab-icon">{{item.icon}}</view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
</view>
